<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>non</title>
     <script> alert("¡Holá Mundo!"); 
        
         var alu = {
             name = "Jack";
             ra = 888;
         }
         
         var aluObj = new Object(),
            RA = 8877788,
            nome = numb;
         
         var aluObj2 {};
         aluObj2['nome'] = NONAM;
         aluObj2['RA'] = 8787;
         
    </script> 
</head>
<body>
  
</body>
</html>